<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             width: 1000px;
             height: 500px;
            
             /* background-color: honeydew; */
             background-image: url('images/1.jfif');
             background-repeat: no-repeat;
             background-position:right top;
             background-attachment:scroll   ;
             overflow: auto;
             
             border-color: blue;
             border-width: 5px;
             border-style:solid;
             border-radius: 15px;
             
        }
    </style>
</head>
<body>
    <div>
       <h1>Heading</h1>
       <!-- <img src="images/1.jfif" width="100%" height="100%"/> -->
    </div>
    
</body>
</html>